<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/black"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Text View"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:textStyle="italic"
        android:id="@+id/line_a"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="#FFF000"
        android:textSize="14sp"
        android:id="@+id/line_b"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.20"
            android:text="Text View"
            android:textColor="#ffff66"
            android:textSize="12sp"
            android:id="@+id/line_c"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Text View"
            android:textColor="#ffff66"
            android:textSize="12sp"
            android:id="@+id/line_d"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text="Text View"
            android:textColor="#ffff66"
            android:textSize="12sp"
            android:id="@+id/line_e"/>


    </LinearLayout>

</LinearLayout>