<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.HealthCare"
        tools:targetApi="31">
        <activity
            android:name=".HealthArticleDetails"
            android:exported="false" />
        <activity
            android:name=".HealthArticle"
            android:exported="false" />
        <activity
            android:name=".BookMedcineDetails"
            android:exported="false" />
        <activity
            android:name=".CartBuyMedicine"
            android:exported="false" />
        <activity
            android:name=".BuyMedicineDetails"
            android:exported="false" />
        <activity
            android:name=".BuyMedicine"
            android:exported="false" />
        <activity
            android:name=".OrderDetails"
            android:exported="false" />
        <activity
            android:name=".LabTestBookActivity"
            android:exported="false" />
        <activity
            android:name=".CardLabActivity"
            android:exported="false" />
        <activity
            android:name=".LabTestDetails"
            android:exported="false" />
        <activity
            android:name=".Lab_TestActivity"
            android:exported="false" />
        <activity
            android:name=".BookAppointmnet"
            android:exported="false" />
        <activity
            android:name=".DoctorDetails"
            android:exported="false" />
        <activity
            android:name=".FindDoctor"
            android:exported="false" />
        <activity
            android:name=".HomeActivity"
            android:exported="false" />
        <activity
            android:name=".Register"
            android:exported="false" />
        <activity
            android:name=".Login"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>